[gd_scene load_steps=4 format=3 uid="uid://61fdd75ajw7s"]

[ext_resource type="Texture2D" uid="uid://bamrqd3tpocaq" path="res://Assets/Animals/egg.png" id="1_h4272"]
[ext_resource type="PackedScene" uid="uid://cj03x2qxckicr" path="res://Scenes/components/collectable_component.tscn" id="2_86rym"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h4272"]
radius = 6.0

[node name="Egg" type="Sprite2D"]
y_sort_enabled = true
scale = Vector2(3, 3)
texture = ExtResource("1_h4272")

[node name="CollectableComponent" parent="." instance=ExtResource("2_86rym")]
collectable_name = "egg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_h4272")
